<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E6A8FF"
    android:orientation="vertical"
    tools:context=".calendarparts.WeekViewActivity">

    <Button
        android:layout_width="432dp"
        android:layout_height="51dp"
        android:background="#A575B8"
        android:clickable="false"
        android:text="Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="-1dp" />

    <EditText
        android:id="@+id/eventNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a name..."
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="236dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/eventDateTV"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="74dp"
        android:background="#8C55A1"
        android:text="Date"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNameInput"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="155dp" />

    <Button
        android:id="@+id/eventTimeTV"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="22dp"
        android:background="@color/purple_200"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDateTV"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="147dp" />

    <TimePicker
        android:id="@+id/eventTimeInput"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:timePickerMode="spinner"


        tools:layout_conversion_absoluteHeight="227dp"
        tools:layout_conversion_absoluteWidth="330dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="142dp"
        android:layout_height="62dp"
        android:backgroundTint="#A575B8"
        android:onClick="saveEventAction"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="116dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="593dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="147dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:background="@null"
        android:backgroundTint="#A575B8"
        android:onClick="cancelEvent"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:layout_conversion_absoluteHeight="63dp"
        tools:layout_conversion_absoluteWidth="120dp"
        tools:layout_editor_absoluteY="593dp" />

</androidx.constraintlayout.widget.ConstraintLayout>